<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>FLORES AMARILLAS JUDTIH</title>
</head>
<body>
    <audio controls autoplay>
        <source src="./Floricienta.mp3" type="audio/mpeg">
      </audio>
    <div class="greetings">

        <span>H</span>
        <span>O</span>
        <span>L</span>
        <span>A</span>
    </div>
    <div class="greetings">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="description">
        <span>Tengo un regalo especial para ti!!</span>
    </div>
    <div class="button">
        <button>
            <a href="FLORES.html" target="_blank">Haga Clic</a>
        </button>


        
    </div>

    <div class="button">
    <b>J</b>unto a ella, el tiempo vuela,
    <b>U</b>n corazón lleno de luz,
    <b>D</b>onde florecen las ideas,
    <b> I</b>nagotable en su pasión,
    <b>T</b>iempos de risas y abrazos,
    <b>H</b>orizontes de amor y amistad.
    </div>
    

</body>
</html>